<!DOCTYPE HTML>
<html>
	<head>
		<title>금주의 추천 향수</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Massively</a>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">2024년 5월 27일</span>
									<h1>금주의 추천 향수</h1>
									<p>2024년 5월 27일 기준 추천 향수 top 10</p>
								</header>
								<p><h2>10위 : 조마드 블루밍 나잇 옴므 오 드 퍼퓸 3p, 50ml, 3개</h2><b>가격 : 97,990</b></p><div><a href='https://www.coupang.com/vp/products/6069716359?itemId=12192109702&vendorItemId=86385338931' target='_blank'><div class='img main'><img src='http://thumbnail9.coupangcdn.com/thumbnails/remote/600x600ex/image/vendor_inventory/d0c0/92c0ba20109d600b1503ec2351b70bdbcfedc6119dd904b0862c0934c172.jpg' alt='제품 이미지' /></div></div>
							</section>

					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>